<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<!-- <script src="js/typeit.js" type="text/javascript"></script> -->
	<script src="js/typed.js" type="text/javascript"></script>
	<script src="js/sudo.js" type="text/javascript"></script>

</head>
<body>
	<!-- <div id="intro" style="white-space:pre">loading...</div> -->
	<div id="content" style="white-space:pre">loading...</div>
</body>
</html>